PORT=5000

APIPERU_URL=https://apiperu.dev/api/dni
APIPERU_TOKEN=

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SEND_AUTH_EMAIL=
EMAIL_API_KEY=

MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FRONT_URL=http://localhost:3000
# FRONT_URL=https://front.cebralab.com

# NODE_ENV=dev
# NODE_ENV=production
